<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fashion</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-12 col-sm-4">
          <div class="contact-number">
            <i class="fa fa-phone"></i>
            <span>0129- 12323-123123</span>
          </div>
        </div>

        <div class="col-md-4 col-xs-12 col-sm-4">
          <!-- Site Logo -->
          <div class="logo text-center">
            <a href="index.html">
              <!-- replace logo here -->
              <svg width="205px" height="29px" viewBox="0 0 155 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="40" font-family="AustinBold, Austin" font-weight="bold">
                  <g id="Group" transform="translate(-108.000000, -297.000000)" fill="#000000">
                    <text id="fashion">
                      <tspan x="108.94" y="325">FASHION</tspan>
                    </text>
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-4">
          <ul class="top-menu list-inline float-right">
            <li class="list-inline-item"><a href="cart.html"><i class="fa fa-shopping-cart"></i>Cart</a></li>
            <li class="list-inline-item"><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="menu">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop
              </a>
              <div class="dropdown-menu full-width" aria-labelledby="navbarDropdown">
                <div class="row">
                  <div class="col-4">
                    <div class="dropdown-header">Mens</div>
                    <div class="dropdown-divider"></div>
                    <a href="shop.html">Shirts</a>
                    <a href="about.html">Jeans</a>
                    <a href="404.html">Dress Pants</a>
                    <a href="coming-soon.html">Shoes</a>
                    <a href="faq.html">Jackets</a>
                  </div>
                  <div class="col-4">
                    <div class="dropdown-header">Womens</div>
                    <div class="dropdown-divider"></div>
                    <a href="contact.html">Dresses</a>
                    <a href="about.html">Leggings</a>
                    <a href="404.html">Skirts</a>
                    <a href="coming-soon.html">Coats</a>
                    <a href="faq.html">Sweatshirts</a>
                  </div>
                  <div class="col-4">
                    <div class="dropdown-header">Accessories</div>
                    <div class="dropdown-divider"></div>
                    <a href="contact.html">Watches</a>
                    <a href="about.html">Bracelets</a>
                    <a href="404.html">Necklaces</a>
                    <a href="coming-soon.html">Purses</a>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Clearance
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-header">Items</div>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Watches</a>
                <a class="dropdown-item" href="#">Bags</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <section class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content">
            <h1 class="page-name">Account</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Account</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="login section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="heading-text">Login</h2>
          <form id="contact-form" method="post" action="" role="form">

            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" placeholder="Password" class="form-control" name="password" id="password">
              </div>
            </div>

            <input type="submit" class="btn btn-main" value="Login">
            <span class="forgot-password-text">Forgot your password?</span>
          </form>
        </div>

        <!-- <div class="col-md-6">
          <h2 class="heading-text">Reset Password</h2>
          <form id="contact-form" method="post" action="" role="form">

            <p>Please enter your email address below. You will receive a link to reset your password.</p>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Email <span class="req">*</span></label>
              <div class="col-sm-10">
                <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
              </div>
            </div>

            <input type="submit" class="btn btn-main" value="Login">
            <input type="submit" class="btn btn-transparent" value="Cancel">
          </form>
        </div> -->

        <div class="col-md-6">
          <h2 class="heading-text">Register</h2>
          <form id="contact-form" method="post" action="" role="form">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">First Name</label>
              <div class="col-sm-9">
                <input type="text" placeholder="First Name" class="form-control" name="first-name" id="first-name">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Last Name</label>
              <div class="col-sm-9">
                <input type="text" placeholder="Last Name" class="form-control" name="last-name" id="last-name">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Email <span class="req">*</span></label>
              <div class="col-sm-9">
                <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Password <span class="req">*</span></label>
              <div class="col-sm-9">
                <input type="password" placeholder="Password" class="form-control" name="password" id="password">
              </div>
            </div>

            <input type="submit" class="btn btn-main float-right" value="Register">
          </form>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="social-media">
            <li>
              <a href="">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-pinterest"></i>
              </a>
            </li>
          </ul>
          <ul class="footer-menu">
            <li>
              <a href="">CONTACT</a>
            </li>
            <li>
              <a href="">SHIPPING</a>
            </li>
            <li>
              <a href="">TERMS OF SERVICE</a>
            </li>
            <li>
              <a href="">PRIVACY POLICY</a>
            </li>
          </ul>
          <p class="copyright-text">Copyright &#9400; Fashion</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>