*{
}

body {
	margin:0 auto;
}

header{
    display: flex; 
    align-items: center;
}

header.header img{
	width:150px;
}


section.top-page{
	background: url("../images/fond_site.png");
	background-size: cover;
	height: 80vh;
	
}

/* Page d'accueil */

.slogan {
	color: white;
	font-size: 70px;
	margin-left: 30px;

}
	

/* menu de navigation */

nav.ENTETTE {
    
    display: flex;
    justify-content: space-between; 
    /*met de l'espace entre les items*/
    list-style: none; /*retire les points devant les items*/
    width:380px;
    margin-left: 50px; /*marge exterieur gauche*/
}

nav.ENTETTE li {
		color: white;
}

/* corps de la page */

.titre-premiere-partie {
	display: flex;
	margin-left: 600px; /*marge exterieur gauche*/
	
}

.titre-deuxieme-partie {
	display: flex;
	margin-left: 660px; /*marge exterieur gauche*/
	
}

/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/
.marginii {
     margin: 154px 0px 100px 0px;
}
.carousel-indicators li {
     display: none;
}
.banner-main {
     position: relative;
     background-color: #136af8;
     background-size: 100% 100%;

}
.banner-main .carousel-caption {
     text-align: left;
     left: 0;
     top: 16%;
     position: relative;
}
.banner-main .carousel-caption h1 {
     font-size: 65px;
     line-height: 74px;
     font-weight: bold;
     color: #081b30;
}
.banner-main .carousel-caption p {
     color: #ffffff;
     padding: 9px 0px;
     margin-bottom: 50px;
}
.color {
     color: #fff;
}
.btn-primary {
     background: #081b30;
     border: indianred;
     max-width: 170px;
     width: 100%;
     margin-right: 10px;
     border-radius: 25px;
}
.btn-primary:hover {
     background: #ffffff;
     color: #000;
}
.img-box figure {
     margin: 0;
}
.img-box figure img {
     box-shadow: #081b30 0px 0px 0px 0px;
}
.layout_padding {
     padding-top:  90px 0px;
}
.titlepage {
     padding-bottom: 50px;
}
.titlepage h2 {
     padding: 0px 0px 0px 0px;
     font-size: 50px;
     font-weight: bold;
     color: #136af8;
     line-height: 50px;
     position: relative;
     margin-bottom: 20px;
}

.titlepage span {
     color: #141012;
font-size: 17px;
line-height: 31px;
display: block;
font-weight: normal;
}
.clothes_main{
     width: 100%; 
     float: left;
     background-color: #081b30;
     height: auto;
     padding: 60px 0px;

}
.plants .plants-box {
     background-color: #fff;
     box-shadow: #dcd8d8 0px 1px 3px 0px;
     margin-bottom: 30px;
}
.plants .plants-box figure {
     margin: 0px;
}
.plants .plants-box figure img {
     width: 100%;
}
.plants .plants-box h3 {
     font-size: 30px;
     line-height: 36px;
     font-weight: 600;
     padding: 16px 20px 6px 20px;
     color: #0d0e0a;
}
.plants .plants-box p {
     font-size: 17px;
     line-height: 30px;
     padding: 0px 20px 14px 20px;
     color: #0d0e0a;
}
.about {
     background: #ffff;
     padding-top: 90px;
}

.about_text{ width: 100%; float: left;  }

.about-banner{
     background-size: 100% 100%;
     background-repeat: no-repeat;
     padding: 70px 0px 10px 0px;
     background-color: #136af8;
}

.about .about-box {
     text-align: center;
}
.about .about-box h2 {
     font-size: 50px;
     font-weight: bold;
     color: #fff;
     line-height: 50px;
     padding-bottom: 35px;
}
.about .about-box .white-bg {
     background: #fff;
     width: 100%;
     text-align: center;
     padding: 20px 0px 15px 0px;
     margin-bottom: 35px;
}
.about .about-box .white-bg span {
     font-size: 30px;
     line-height: 20px;
     color: #000;
}
.about-box .titlepage {
     text-align: right;
}
.about-box .titlepage h2 {
     padding: 0px 0px 36px 0px;
     font-size: 50px;
     font-weight: bold;
     color: #fff;
     line-height: 50px;
     position: relative;
     margin-bottom: 20px;
}
.about-box .titlepage h2::after {
     content: "";
     position: absolute;
     left: 0;
     top: 70%;
     margin: 10px auto;
     height: 6px;
     background: #fff;
     width: 45%;
     right: -295px;
}
.about-box .titlepage span {
     color: #fff;
     font-size: 17px;
     line-height: 32px;
     display: block;
}
.about-box .titlepage .read-more a {
     font-size: 17px;
     padding: 15px 60px;
     background-color: #fff;
     color: #000;
     display: inline-block;
     line-height: 20px;
     border-radius: 5px;
     text-align: center;
     margin-top: 30px;
}
.about-box .titlepage .read-more a:hover {
     background-color: #000;
     color: #fff;
}
.Gallery {
     margin-top: 90px;
}
.Gallery .Gallery-box {
     margin-bottom: 15px;
     margin-right: -7px;
     margin-left: -7px;
     position: relative;
}
.Gallery .Gallery-box figure {
     margin: 0px;
}
.Gallery .Gallery-box figure img {
     width: 100%;
}
.green {
     background-color: #6fb936;
}

/** gallery section css **/
#demo {
     height: 100%;
     position: relative;
     overflow: hidden;
}
.green {
     background-color: #6fb936;
}
.page-top {
     margin-top: 85px;
}
img.zoom {
     width: 100%;
     object-fit: cover;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
}
.transition {
     -webkit-transform: scale(1.2);
     -moz-transform: scale(1.2);
     -o-transform: scale(1.2);
     transform: scale(1.2);
}
.modal-header {
     border-bottom: none;
}
.modal-title {
     color: #000;
}
.modal-footer {
     display: none;
}
/*=================================================================
  Contact us
==================================================================*/

.contact-us {
  padding: 100px 0;
}

.contact-form {
  margin-bottom: 40px;
}

.contact-form .form-control {
  background-color: transparent;
  border: 1px solid #dedede;
  box-shadow: none;
  height: 45px !important;
  color: #0c0c0c;
  height: 38px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  border-radius: 0;
}

.contact-form input:hover,
.contact-form textarea:hover,
.contact-form #contact-submit:hover {
  border-color: #000;
}

.contact-form #contact-submit {
  border: none;
  padding: 15px 0;
  width: 100%;
  margin: 0;
  background: #000;
  color: #fff;
  border-radius: 0;
}

.contact-form textarea.form-control {
  padding: 10px;
  height: 120px !important;
  outline: none;
}

.contact-details .google-map #map {
  width: 100%;
  height: 300px;
}

.contact-details .contact-short-info li {
  margin-bottom: 6px;
  color: #555;
  font-weight: 300;
}

.contact-details .contact-short-info li i {
  width: 15px;
  margin-right: 10px;
}

.social-icon {
  margin-top: 20px;
}

.social-icon ul li {
  display: inline-block;
  margin-right: 10px;
}

@media (max-width: 400px) {
  .social-icon ul li {
    margin-bottom: 5px;
    margin-right: 5px;
  }
}

.social-icon ul li a {
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid #000;
  text-align: center;
}

.social-icon ul li a:hover {
  background: #000;
  color: #fff;
  border: 1px solid #000;
}

.social-icon ul li a:hover i {
  color: #fff;
}

.social-icon ul li a i {
  color: #000;
  display: inline-block;
  font-size: 20px;
  line-height: 50px;
  margin: 0;
}

.error {
  display: none;
  padding: 10px;
  color: #D8000C;
  border-radius: 4px;
  font-size: 13px;
  background-color: #FFBABA;
}

.success {
  background-color: #6cb670;
  border-radius: 4px;
  color: #fff;
  display: none;
  font-size: 13px;
  padding: 10px;
}

